# collegeNinja

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fdscollege/college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegeninja/college/: App.java  MainActivity.java
app/src/main/java/com/collegeninja/college/activity/: ActivityArticleSearch.java  ArticleActivity.java  ArticleDetailActivity.java  BaseActivity.java  CollegeActivity.java  CollegeCourseDetails.java  CollegeDetailsActivity.java  CollegeGallery.java  (+26 more)
app/src/main/res/drawable/: bg_btn_default.xml  bg_btn_pressed.xml  border.xml  border_card.xml  btn_color.xml  btn_style_intro.xml  gradient_spinner.xml  offer.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_article_search.xml  activity_base.xml  activity_college.xml  activity_college_course_details.xml  activity_college_details.xml  activity_college_gallery.xml  activity_colleges.xml  activity_contact.xml  activity_course.xml  activity_course_detail.xml  activity_faq.xml  activity_home.xml  activity_intro.xml  activity_intro_one.xml  activity_intro_three.xml  activity_intro_two.xml  activity_landing.xml  activity_latest_news.xml  activity_login.xml  activity_main.xml  activity_my_bookmarks.xml  activity_otpgeneration.xml  activity_profile.xml  activity_select_grade.xml  activity_select_stream.xml  activity_select_type.xml  activity_setting.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_domains.xml  activity_video.xml  app_bar_base.xml  app_bar_landing.xml  app_bar_main.xml  college_course.xml  comment.xml  content_base.xml  (+35 more)
app/src/main/res/menu/: activity_landing_drawer.xml  activity_main_drawer.xml  landing.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fdscollege/college/: ExampleUnitTest.java
(+52 files in other folders)
