<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.collegeninja.college.activity.SignUpActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"/>

            <com.collegeninja.college.utils.TextViewBarlowExtraBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:text="Great!"/>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="But we want to know\nyou better. Help us out."/>

            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="Name*"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:inputType="text"
                android:padding="10dp"
                android:maxLength="20"
                android:minHeight="45dp"
                />

            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="Phone Number*"/>


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:inputType="number"
                android:padding="10dp"
                android:maxLength="10"
                android:minHeight="45dp"
                />

            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="Email ID*"/>

            <EditText
                android:id="@+id/email"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:maxLength="50"
                android:minHeight="45dp"
                 />

            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="City*"/>
            <Spinner
                android:id="@+id/city"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:padding="5dp" />

            <Button
                android:id="@+id/submit"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_style_intro"
                android:textColor="@drawable/btn_color"
                android:textStyle="bold"
                android:text="SUBMIT" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>