<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.collegeninja.college.activity.SignUpActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"/>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Great!\nBut we want to know\nyou better. Help us out."/>


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:inputType="text"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:maxLength="20"
                android:minHeight="45dp"
                android:hint="Enter Name" />


            <EditText
                android:id="@+id/phone"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:inputType="number"
                android:padding="10dp"
                android:maxLength="10"
                android:minHeight="45dp"
                android:hint="Enter Phone Number" />

            <EditText
                android:id="@+id/email"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:maxLength="50"
                android:minHeight="45dp"
                android:hint="Enter Email ID" />

            <Spinner
                android:id="@+id/city"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="45dp"
                android:padding="5dp" />

            <Button
                android:id="@+id/submit"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#FF9800"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="SUBMIT" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>