<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.collegeninja.college.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        tools:context="com.collegeninja.college.activity.SignUpActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/content_padding"
                android:paddingBottom="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/upload_profile_pic"
                    android:id="@+id/profile_image"/>

                <Button
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Capture Image" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/upload_cam" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:minHeight="45dp"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minHeight="45dp"
                    android:enabled="false"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:hint="Enter Email id"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:minHeight="45dp"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/city"
                    android:entries="@array/array_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minHeight="45dp"
                    android:background="@drawable/border"
                    android:padding="10dp" />


                <Spinner
                    android:id="@+id/gender"
                    android:entries="@array/array_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minHeight="45dp"
                    android:background="@drawable/border"
                    android:padding="10dp" />


                <TextView
                    android:id="@+id/calender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:minHeight="45dp"
                    android:text="DOB"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/academic_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minHeight="45dp"
                    android:background="@drawable/border"
                    android:entries="@array/array_status"
                    android:padding="10dp" />

                <Spinner
                    android:background="@drawable/border"
                    android:id="@+id/domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:minHeight="45dp"
                    android:entries="@array/array_Stream"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="#FF9800"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    android:minHeight="50dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>