<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/intro_top" />

        <TextView
            android:id="@+id/description"
           android:layout_above="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET CAREER\nGUIDANCE"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="bottom|center"
            android:maxEms="18"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="25dp"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Ask us anything and our experts will get back to you with suitable answer"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="25dp"
            android:textSize="22sp"/>

    </RelativeLayout>

</FrameLayout>